<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="FilePoller/Resources/FileArtifacts/FileService-concrete"/>
            <con:binding>
                <con:name>Read_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/file/DemoRestAdapter/FilePoller/FileService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-ac8d33f.N4f5d1a40.0.1743fe529d1.N8000">
            <con:stage id="_StageId-ac8d33f.N4f5d1a40.0.1743fe529d1.N7ffe" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:assign varName="fileReq">
                        <con2:id>_ActionId-ac8d33f.N4f5d1a40.0.1743fe529d1.N7ff7</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="FilePoller/mapFileToDB"/>
                                <con2:param name="fileReq">
                                    <con2:path>$body/*</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-ac8d33f.N4f5d1a40.0.1743fe529d1.N7ff4</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$fileReq</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-ac8d33f.N4f5d1a40.0.1743fe529d1.N7fff">
            <con:stage id="_StageId-ac8d33f.N4f5d1a40.0.1743fe529d1.N7ffd" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-ac8d33f.N4f5d1a40.0.1743fe529d1.N8000</con:request>
                <con:response>response-ac8d33f.N4f5d1a40.0.1743fe529d1.N7fff</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-ac8d33f.N4f5d1a40.0.1743fe529d1.N7ffa</con2:id>
                        <con3:service ref="FilePoller/WebServices/TargetService/AddMultiCustomer" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>insert</con3:operation>
                        <con3:outboundTransform/>
                        <con3:responseTransform/>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>