<adapter-config name="AddMultiCustomer" adapter="db" wsdlLocation="AddMultiCustomer.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/Connection1"/>
  <endpoint-interaction portType="AddMultiCustomer_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="AddMultiCustomer.CustomCustomer"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="AddMultiCustomer-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>